<!-- templates/post.html -->
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ post.title }} | A Teddy's Jungo Life</title>    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static 'css/walker.css' %}"/>
    <style>
        div.page-header > h1{
            padding: 20px 20px 8px 20px;
            margin-top: 0px;
        }
        div.page-header{
            background-color: rgba(  241, 196, 15, 0.8);
            margin-top: 0px;
        }
        h1, h2, h3, h4{
            font-family: 'Righteous', cursive;
        }
        div > div.date{
            font-size: 20px;
        }
        #postContent{
            font-size: 22px;   
        }
        img, iframe{
            display: block;
            margin: auto;
            width: 35%;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>
            <a href="/">A Teddy's Jungo Life</a>
        </h1>
    </div>
    <div class="content container">
        <div>
            <h1>{{ post.title }}</h1>
            <div class="date">{{ post.created_date|date:' m/ d/ Y' }}</div>
        </div>
        <div id="postContent">
            {{ post.content }}
        </div>
        {% if user.is_authenticated %}
        <a class="btn btn-default" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"></span></a>
        {% endif %}
        <hr>
        <img src="{{ post.photo }}" alt="Cover photo for {{ post.title }}" width="350px" height="250px">
    </div>
</body>
</html>